<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/furama.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel='stylesheet' id='iconfont-style-css'  href='https://furamavietnam.com/wp-content/themes/bestel/icons/style.css' type='text/css' media='all' />
    <style>
        .bg-menu{
            width: 100%;
            height: 400px;
            background-image: url("spa-hero-image.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="row bg-white w-100">
    <div class="row menu-top" style="height: 42px">
        <div class="col-md-3" style="font-weight: 600">
            <i class="bi bi-sun-fill pr-2"></i><span class="">Weather:</span> 31 °C / 88 °F
        </div>
        <div class="col-md-3" style="font-weight: 500">
            <i class="bi bi-clock-fill pr-2"></i><span>Local time: 12:22 am</span>
        </div>
        <div class="col-md-3">&nbsp;</div>
        <div class="col-md-3" style="display: flex; align-items: center; justify-content: end">
            <div class="pl-2 pr-2 " style="font-weight: 500">EN</div>
            <div class="pl-2 pr-2" style="font-weight: 500">VI</div>
            <div class="pl-2 pr-2" style="font-weight: 500">JA</div>
            <div class="pl-2 pr-2" style="font-weight: 500">KR</div>
            <div class="pl-2 pr-2" style="font-weight: 500">RU</div>
            <div class="pl-2 pr-2" style="font-weight: 500">CN</div>
        </div>
    </div>
    <hr>
    <div class="row menu-top">
        <div class="col-md-3">
            <a href="#">
                <img src="https://furamavietnam.com/wp-content/uploads/2018/08/logo.png" alt="#">
            </a>
        </div>
        <div class="col-md-3">
            <div class="w-75 h-100 trip-advisor center-box" style="flex-direction: column">
                <div>
                    <p class="m-0">
                        <img class="trip1" src="	https://smartdata.tonytemplates.com/bestel/wp-content/uploads/2018/05/widget-tripadvisor-logo.png"
                             alt="#">
                    </p>
                    <p class="m-0">
                        <img class="trip2" src="https://furamavietnam.com/wp-content/uploads/2018/08/widget-tripadvisor-rating.png"
                             alt="#">
                    </p>
                    <p class="m-0 trip-text">2,789 REVIEWS</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-1" style="color: #046056">
                    <i class="bi bi-house-door-fill"></i>
                </div>
                <div class="col-md-10">
                    <p class="p-0 m-0 address">103 - 105 Vo Nguyen Giap Street, Khue My Ward, Ngu Hanh Son District, Danang City, Vietnam </p>
                    <p class="p-0 m-0 address">7,0 km from Danang Airport</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 trip-box">
            <div>
                <span style="color: #046056"><i class="bi bi-telephone-fill"></i></span>
                <span class="address">84-236-3847 333/888</span>
            </div>
            <div style="margin-top: 5px">
                <span style="color: #046056"><i class="bi bi-envelope-fill"></i></span>
                <span class="address">reservation@furamavietnam.com</span>
            </div>
        </div>
    </div>
</div>
<div class="row w-100 menu center-box">
    <div class="w-50 h-100 center-box">
        <a class="w-25 h-100 " href="#" style="text-decoration: none">
            <div class="h-100 w-100 center-box text-white navigation">FACILITIES</div>
        </a>
        <a class="w-25 h-100 " href="#" style="text-decoration: none">
            <div class="h-100 w-100 text-white center-box navigation">CUSTOMER</div>
        </a>
        <a class="w-25 h-100 " href="#" style="text-decoration: none">
            <div class="h-100 w-100 text-white center-box navigation">CONTRACT</div>
        </a>
        <a class="w-25 h-100 " href="#" style="text-decoration: none">
            <div class="h-100 w-100 text-white center-box navigation">LOGIN</div>
        </a>
    </div>
</div>
<div class="bg-menu center-box mb-5">
    <h1 style="color: white; font-size: 50px">FURAMA CUSTOMER</h1>
</div>

<div class="container">
    <table class="table table-hover">
        <tr>
            <th class="text-center">Id</th>
            <th class="text-center">Name</th>
            <th class="text-center">Day of birth</th>
            <th class="text-center">Id card</th>
            <th class="text-center">Address</th>
            <th class="text-center">Type customer</th>
            <th class="text-center">Edit</th>
            <th class="text-center">Delete</th>
        </tr>
        <tr>
            <td class="text-center">CU-0001</td>
            <td class="text-center">Hảo Hảo</td>
            <td class="text-center">08/07/1999</td>
            <td class="text-center">201787802</td>
            <td class="text-center">Số 12 Hòa An 14, Cẩm Lệ, Đà Nẵng</td>
            <td class="text-center">DIAMOND</td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Edit
                </button>
            </td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td class="text-center">CU-0001</td>
            <td class="text-center">Hảo Hảo</td>
            <td class="text-center">08/07/1999</td>
            <td class="text-center">201787802</td>
            <td class="text-center">Số 12 Hòa An 14, Cẩm Lệ, Đà Nẵng</td>
            <td class="text-center">DIAMOND</td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Edit
                </button>
            </td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td class="text-center">CU-0001</td>
            <td class="text-center">Hảo Hảo</td>
            <td class="text-center">08/07/1999</td>
            <td class="text-center">201787802</td>
            <td class="text-center">Số 12 Hòa An 14, Cẩm Lệ, Đà Nẵng</td>
            <td class="text-center">DIAMOND</td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Edit
                </button>
            </td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td class="text-center">CU-0001</td>
            <td class="text-center">Hảo Hảo</td>
            <td class="text-center">08/07/1999</td>
            <td class="text-center">201787802</td>
            <td class="text-center">Số 12 Hòa An 14, Cẩm Lệ, Đà Nẵng</td>
            <td class="text-center">DIAMOND</td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Edit
                </button>
            </td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Delete
                </button>
            </td>
        </tr>
        <tr>
            <td class="text-center">CU-0001</td>
            <td class="text-center">Hảo Hảo</td>
            <td class="text-center">08/07/1999</td>
            <td class="text-center">201787802</td>
            <td class="text-center">Số 12 Hòa An 14, Cẩm Lệ, Đà Nẵng</td>
            <td class="text-center">DIAMOND</td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Edit
                </button>
            </td>
            <td class="text-center">
                <button class="btn text-white" style="background-color: #046056">
                    Delete
                </button>
            </td>
        </tr>

    </table>
</div>

<div class="footer">
    <div class="footer-box row h-100">
        <div class="col-md-4 map h-100">
            <div style="padding: 65px 45px 45px 45px" class="h-100">
                <h2 style="font-weight: 700; color: #cbbe73; font-family: Playfair Display, serif">How to Get to Us</h2>
                <div>
                    <p>Furama is a premier base for exploring one of Asia’s most exciting new destinations.
                        Just a short drive from Danang lay four UNESCO-listed World Heritage Sites:</p>
                    <p class="w-50 view-map center-box">View on Map ></p>
                </div>
                <h4 style="font-weight: 700; color: #cbbe73; font-family: Playfair Display, serif">Local Places</h4>
                <table>
                    <tr>
                        <td>1.</td>
                        <td style="font-weight: 500">The former imperial city of HUE</td>
                        <td style="color: #707070; text-align: right">2 hours</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td style="font-weight: 500">The ancient Hoi An</td>
                        <td style="color: #707070; text-align: right">30 minutes</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td style="font-weight: 500">Champa civilization, My Son</td>
                        <td style="color: #707070; text-align: right">90 minutes</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td style="font-weight: 500">Phong Nha Caves</td>
                        <td style="color: #707070; text-align: right">3 hours</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-8 more-action h-100">
            <div style="padding: 65px 0px 45px 60px" class="h-100">
                <div class="row h-75">
                    <div class="col-md-6">
                        <div class="m-3"><a href="#" class="another-action">News</a></div>
                        <div class="m-3"><a href="#" class="another-action">Rack Rate</a></div>
                        <div class="m-3"><a href="#" class="another-action">Lifestyle Blog</a></div>
                        <div class="m-3"><a href="#" class="another-action">Work with us</a></div>
                        <div class="m-3"><a href="#" class="another-action">Contract us</a></div>
                    </div>
                    <div class="col-md-6">
                        <h4 style="font-weight: 700; color: #cbbe73; font-family: Playfair Display, serif">Contract
                            US</h4>
                        <p style="font-size: 12px">
                            103 - 105 Vo Nguyen Giap Street,
                            Khue My Ward, Ngu Hanh Son District,
                            Danang City, Vietnam
                        </p>
                        <p style="font-size: 12px">Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666</p>
                        <p style="font-size: 12px">
                            Email:
                            <span>
                                <a href="#" class="gmail">reservation@furamavietnam.com</a> *
                                <a href="#" class="gmail">www.furamavietnam.com</a>
                            </span>
                        </p>
                        <p style="font-size: 12px">
                            GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236, Sabre-GD 032771, Worldspan- GD DADFU
                        </p>
                        <hr style="border: solid 1px #707070">
                        <div class="mt-3">
                            <a href="#" class="fb-yt">
                                <img src="https://furamavietnam.com/wp-content/uploads/2019/06/incon-Facbook-1.png"
                                     alt="#">
                            </a>
                            <a href="#" class="fb-yt">
                                <img src="https://furamavietnam.com/wp-content/uploads/2019/06/social-ins.png" alt="#">
                            </a>
                            <a href="#" class="fb-yt">
                                <img src="https://furamavietnam.com/wp-content/uploads/2021/10/social-youtube.png"
                                     alt="#">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row h-25">
                    <div class="col-md-6 center-box" style="justify-content: start">
                        <img src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png"
                             alt="#"
                             style="width: 500px; height: 70px">
                    </div>
                    <div class="col-md-6 center-box">
                        © 2018 Furama Resort Danang.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="delete">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title w-100 text-center" id="confirm">Are you sure you want to delete?</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn text-white" onclick="serviceIndex2()"
                        style="background-color: #046056">
                    Delete
                </button>
                <button type="button" class="btn text-white" data-dismiss="modal" style="background-color: #046056">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="edit">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header w-100">
                <div class="w-100 center-box">
                    <form class="w-100">
                        <div class="p-3">
                            <div class="font-weight-bold form-group center-box" style="font-size: 25px">
                                EDIT FACILITY
                            </div>
                            <div class="form-group">
                                <label>Id facility:</label>
                                <input type="text"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Name facility:</label>
                                <input type="text"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Type facility:</label>
                                <input type="text"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Max people:</label>
                                <input type="number"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Area service:</label>
                                <input type="number"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <button onclick="addNew()" class="btn btn-success w-100 text-white"
                                    style="background-color: #046056">
                                Edit
                            </button>
                        </div>
                    </form>
                </div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="add">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header w-100">
                <div class="w-100 center-box">
                    <form class="w-100">
                        <div class="p-3">
                            <div class="font-weight-bold form-group center-box" style="font-size: 25px">
                                ADD NEW FACILITY
                            </div>
                            <div class="form-group">
                                <label>Id facility:</label>
                                <input type="text"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Name facility:</label>
                                <input type="text"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Type facility:</label>
                                <input type="text"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Max people:</label>
                                <input type="number"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <div class="form-group">
                                <label>Area service:</label>
                                <input type="number"
                                       class="form-control text-dark"
                                       style="border: solid 2px #046056">
                            </div>
                            <button onclick="addNew()" class="btn btn-success w-100 text-white"
                                    style="background-color: #046056">
                                Add new
                            </button>
                        </div>
                    </form>
                </div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</html>